
body {
	position: relative;
}

#loginBtn {
	padding: 1em 0;
	font-size: 2em;
	margin: 10% 0 0;
}

.page-header {
	text-align: center;
}

#welcome {
	margin: 5% auto 0;
}

#nav {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
}

#logo {
	margin-right: 2em;
}

#main-container {
	padding-top: 80px;
	padding-bottom: 50px;
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 25px;
	background-color: #F8F9FA;
	z-index: 99;
	font-size: .8em;
}

.partial-h2 {
	text-align: center;
	margin-bottom: 1em;
}

#childSelectRecords {
	margin-bottom: 1em;
}

.row {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	grid-auto-rows: 1fr;
}
.main-card {
	// margin-bottom: 1em;
	padding-bottom: .5em;
	margin-bottom: 2em;
	position: relative;
	// height: 100%;
}

.card-interior {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.comments {
	padding-bottom: 1.5em;
}
.cardButtons {
	position: absolute;
	bottom: 0;
}
//GRAPH JS
.panel-heading {
	text-align: center;
}

.graph-div {
	margin-bottom: 1em;
}

.chart {
	margin: auto;
}

.data-row {
	margin: 1em auto 0;
	// display: inline-block;
	// margin-left: 2em;
	// margin-top: 1em;
}

.data-labels {
	margin-right: 2em;
}

.graph-label {
	margin-bottom: 0;
}

@media only screen and (max-width: 470px) {

	#keywordSearch {
		display: none;
	}

}

@media only screen and (min-width: 992px) {

	#navUl {
		margin-left: 10%;
		margin-right: 3em;
	}


}


